command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[battery]
label=BAT
interval=10

[bandwidth]
interval=10

[disk]
label=DISK
interval=60

[memory]
label=MEM
interval=10

[load_average]
label=LOAD
interval=10

[volume]
label=
interval=2
signal=10

[time]
label=
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=5


